graphql-server/data/schema.graphql

type Cliente {
  id: ID
  nombre: String
  apellido: String
  empresa: String
  emails: [Email]
  edad: Int
  tipo: TipoCliente
  pedidos: [Pedido]
}

type Email {
  email: String
}

type Pedido {
  producto: String
  precio: Int
}

"""
Asigna la categoria del cliente
"""
enum TipoCliente {
  BASICO
  PRIMIUM
}


input PedidoInput {
  producto: String
  precio: Int
}

input EmailInput {
  email: String
}

"""
Campos para los clientes nuevos
"""
input ClienteInput {
  id: ID
  nombre: String!
  apellido: String!
  empresa: String!
  emails: [EmailInput]!
  edad: Int!
  tipo: TipoCliente!
  pedidos: [PedidoInput]!
}

"""" Consultas de clientes a la base de datos """
type Query {
  """ Permite obtener todos lo registro o un registro especifico """
  getClientes(limite: Int) : [Cliente]
  getCliente(id: ID): Cliente
}

"""
 Mutations para crear nuevos clientes
"""
type Mutation {
  #Nombre del Resolver, Input con Datos y valor que retorna
  """
   Te permite crear nuevos clientes
  """
  crearCliente(input: ClienteInput): Cliente
  """ Te permite actualizar los datos de los clientes """
  actualizarCliente(input: ClienteInput) : Cliente
  """ Te permite borrar los registros de los clientes """
  eliminarCliente(id: ID! ) : String
}
